# Smart_RwandaBill_Frontend1

./: README.md
Frontend/: TODO.md  netlify.toml  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/src/: App.tsx  i18n.ts
Frontend/src/components/: DashboardWidgets.tsx  ErrorBoundary.tsx  NavbarQuickAccess.tsx
Frontend/src/components/admin/: AdminNavbar.tsx  AdminSidebar.tsx  AdvancedFilters.tsx  DashboardWidgets.tsx  ExportReports.tsx  ServiceAdminDashboard.tsx
Frontend/src/components/auth/: ProtectedRoute.tsx
Frontend/src/components/superadmin/: ServiceComparison.tsx  SuperadminProfile.tsx  SuperadminSettings.tsx  SystemHealthMonitoring.tsx
Frontend/src/components/ui/: checkbox.tsx
Frontend/src/components/user/: BillViewer.tsx  DashboardStatCards.tsx  EnhancedDashboard.tsx  EnhancedProfileManagement.tsx  EnhancedSettings.tsx  NotificationsPanel.tsx  PaymentCalendar.tsx  PaymentConfirmation.tsx  PaymentProcessor.tsx  QuickActionsPanel.tsx  QuickPaymentButton.tsx  ReceiptGenerator.tsx  SearchAndBulkActions.tsx  SecurityFeatures.tsx  SpendingAnalytics.tsx  UserNavbar.tsx  UserProfile.tsx  UserSettings.tsx
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/lib/: apiClient.ts  mockData.ts
Frontend/src/lib/api/: auth.ts
Frontend/src/lib/utils/: errorHandler.ts
Frontend/src/pages/: Admin.tsx  Dashboard.tsx  Landing.tsx  LoginPage.tsx  RegisterPage.tsx  SignUp.tsx  SuperAdmin.tsx  User.tsx
Frontend/src/types/: user.ts
New folder/Frontend/: TODO.md  tsconfig.json
New folder/Frontend/src/: App.tsx  i18n.ts  main.tsx
New folder/Frontend/src/components/admin/: AdminNavbar.tsx  AdvancedFilters.tsx  BillGenerationForm.tsx  ExportReports.tsx  ServiceAdminDashboard.tsx
New folder/Frontend/src/components/superadmin/: SuperAdminTabs.tsx  SystemHealthMonitoring.tsx
New folder/Frontend/src/components/user/: BillViewer.tsx  DashboardStatCards.tsx  EnhancedDashboard.tsx  EnhancedProfileManagement.tsx  EnhancedSettings.tsx  NotificationsPanel.tsx  PaymentCalendar.tsx  PaymentProcessor.tsx  QuickActionsPanel.tsx  QuickPaymentButton.tsx  ReceiptGenerator.tsx  SecurityFeatures.tsx  UserNavbar.tsx  UserProfile.tsx  UserSettings.tsx
New folder/Frontend/src/contexts/: AuthContext.tsx
New folder/Frontend/src/lib/: api.ts  apiClient.ts
New folder/Frontend/src/pages/: Admin.tsx  Landing.tsx  LoginPage.tsx  SuperAdmin.tsx  User.tsx
rwandabill/: .env  API_DOCUMENTATION.md  BACKEND_SUMMARY.md  DEPLOYMENT.md  INDEX.md  PROJECT_COMPLETION_REPORT.md  QUICK_REFERENCE.md  Rwanda_Bills_API.postman_collection.json  SETUP.md  TESTING_GUIDE.md  application-dev.yml.template  pom.xml
rwandabill/src/main/java/com/rwandabill/: RwandabillApplication.java
rwandabill/src/main/java/com/rwandabill/config/: SecurityConfig.java
rwandabill/src/main/java/com/rwandabill/controller/: AuthController.java  UserController.java
rwandabill/src/main/java/com/rwandabill/dto/: AuthResponse.java  CreateAdminRequest.java  SignupRequest.java
rwandabill/src/main/java/com/rwandabill/entity/: AdminEntity.java  SuperAdminEntity.java  User.java
rwandabill/src/main/java/com/rwandabill/repository/: UserRepository.java
rwandabill/src/main/java/com/rwandabill/service/: AuthService.java  UserService.java
rwandabill/src/main/java/com/springboot/rwandabill/: RwandabillApplication.java
rwandabill/src/main/java/com/springboot/rwandabill/config/: Dbconnectionchecker.java  EnvConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
rwandabill/src/main/java/com/springboot/rwandabill/controller/: AuthController.java
rwandabill/src/main/java/com/springboot/rwandabill/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
rwandabill/src/main/java/com/springboot/rwandabill/model/: ERole.java  Role.java  User.java
rwandabill/src/main/java/com/springboot/rwandabill/payload/request/: LoginRequest.java  SignupRequest.java
rwandabill/src/main/java/com/springboot/rwandabill/payload/response/: JwtResponse.java  MessageResponse.java
rwandabill/src/main/java/com/springboot/rwandabill/repository/: RoleRepository.java  UserRepository.java
rwandabill/src/main/java/com/springboot/rwandabill/security/: SecurityConfig.java
rwandabill/src/main/java/com/springboot/rwandabill/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rwandabill/src/main/java/com/springboot/rwandabill/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
rwandabill/src/main/java/com/springboot/rwandabill/service/: UserService.java
rwandabill/src/main/resources/: application.properties  application.yml
rwandabill/src/main/resources/db/migration/: V1__Initial_schema.sql
rwandabill/src/test/java/com/springboot/rwandabill/: RwandabillApplicationTests.java
